<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image03"
    tools:context=".Activity2">

    <Button
        android:id="@+id/button01"
        android:layout_width="234dp"
        android:layout_height="58dp"
        android:layout_marginTop="120dp"
        android:text="ИГРОК"
        android:textSize="20sp"
        android:onClick="clickButton01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button02"
        android:layout_width="234dp"
        android:layout_height="58dp"
        android:layout_marginTop="580dp"
        android:text="ТРЕНЕР"
        android:textSize="20sp"
        android:onClick="clickButton02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button03"
        android:layout_width="234dp"
        android:layout_height="58dp"
        android:layout_marginTop="480dp"
        android:text="МАГАЗИН"
        android:textSize="20sp"
        android:onClick="clickButton03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button04"
        android:layout_width="239dp"
        android:layout_height="88dp"
        android:layout_marginTop="212dp"
        android:text="СПОРТИВНАЯ ПЛОЩАДКА"
        android:textSize="20sp"
        android:onClick="clickButton04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button05"
        android:layout_width="232dp"
        android:layout_height="94dp"
        android:layout_marginTop="348dp"
        android:text="ОРГАНИЗАТОР ТУРНИРОВ"
        android:textSize="20sp"
        android:onClick="clickButton05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>